# webapp-installation-wizard

./: .gitignore  README.md  copyright.txt  pom.xml
src/main/java/com/na/install/: InstallationWizard.java  PropertiesHelper.java
src/main/java/com/na/install/dto/: ConfigurationDto.java  ParamDto.java  RedirectDto.java  SectionDto.java
src/main/java/com/na/install/integration/: Integrator.java
src/main/resources/: install.html  style.css  wizard.js
src/test/java/com/na/install/: DummyIntegrator.java  JerseyWizardTest.java  PropertiesHelperTest.java
src/test/java/com/na/install/dto/: ParamDtoTest.java
