<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.networkedassets</groupId>
	<artifactId>webapp-installation-wizard</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>WebApp Installation Wizard</name>
	<description>WebApp Installation Wizard</description>

	<organization>
		<name>NetworkedAssets</name>
		<url>http://networkedassets.pl</url>
	</organization>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.10.170:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>http://192.168.10.170:8080/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<remoteTagging>false</remoteTagging>
						<!-- Further non-mandatory but useful settings... -->
						<preparationGoals>clean install</preparationGoals>
						<goals>deploy</goals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<excludes>
							<exclude>**/*IntegrationOf*</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.12.4</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<scm>
		<url>https://github.com/NetworkedAssets/webapp-installation-wizard</url>
		<connection>git@github.com:NetworkedAssets/webapp-installation-wizard.git</connection>
		<developerConnection>git@github.com:NetworkedAssets/webapp-installation-wizard.git</developerConnection>
	</scm>
	<url>https://github.com/NetworkedAssets/webapp-installation-wizard/wiki</url>
</project>